defaults.url=https://sentry.io/
defaults.org=luke-howsam
defaults.project=take-my-notes-frontend
auth.token=bde118ba2b6549f7b2209694b62514af87be247dd12c484e9b66c2d0b0154c06
cli.executable=../../../../.npm/_npx/a8388072043b4cbc/node_modules/@sentry/cli/bin/sentry-cli
